//If n < sb.length(), count the occurrence of '1'.
//else, we should build the sequence. 
public class Solution {
    public int magicalString(int n) {
        StringBuilder sb = new StringBuilder("1221121221221121122");
        int p1 = 12; int p2 = sb.length();
        while(n > sb.length()){
            if(sb.charAt(p1) == '1'){
                if(sb.charAt(p2 - 1) == '1') sb.append("2");
                else sb.append("1");
                p2 ++;
            }else{
                if(sb.charAt(p2 - 1) == '2') sb.append("11");
                else sb.append("22");
                p2 += 2;
            }
            p1++;
        }
        
        int count = 0;
        
        for(int i = 0; i < n;i++){
            if(sb.charAt(i) == '1') count++;
        }
        return count;
    }
}
//O(n)
